# BargainHunterWS

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  pom.xml
src/main/java/com/bargainhunter/bargainhunterws/: Application.java  WebApplicationInitializer.java  WebInitializer.java
src/main/java/com/bargainhunter/bargainhunterws/controllers/: AboutController.java  BranchController.java  CategoriesController.java  CategoryController.java  DistanceCalc.java  DistanceController.java  IAboutController.java  IBranchController.java  ICategoriesController.java  ICategoryController.java  IOfferController.java  ISearchController.java  IStoreController.java  ISubcategoryController.java  OfferController.java  SearchController.java  StoreController.java  SubcategoryController.java
src/main/java/com/bargainhunter/bargainhunterws/exceptionHandlers/: GlobalControllerExceptionHandler.java
src/main/java/com/bargainhunter/bargainhunterws/exceptions/: BranchNotFoundException.java  CategoryNotFoundException.java  CompanyNotFoundException.java  OfferNotFoundException.java  StoreNotFoundException.java  SubcategoryNotFoundException.java
src/main/java/com/bargainhunter/bargainhunterws/mappers/: IMapper.java
src/main/java/com/bargainhunter/bargainhunterws/mappers/DTOMappers/categoriesController/: CategoryDTOMapper.java  SubcategoryDTOMapper.java
src/main/java/com/bargainhunter/bargainhunterws/mappers/DTOMappers/categoriesService/: CategoryDTOMapper.java  SubcategoryDTOMapper.java
src/main/java/com/bargainhunter/bargainhunterws/mappers/DTOMappers/searchController/: BranchDTOMapper.java  OfferDTOMapper.java  OfferSubcategoryDTOMapper.java  StoreDTOMapper.java
src/main/java/com/bargainhunter/bargainhunterws/mappers/DTOMappers/searchService/: BranchDTOMapper.java  OfferDTOMapper.java  OfferSubcategoryDTOMapper.java  StoreDTOMapper.java
src/main/java/com/bargainhunter/bargainhunterws/models/: About.java  Offer.java  Store.java
src/main/java/com/bargainhunter/bargainhunterws/models/DTOs/: AboutDTO.java  BranchDTO.java  CategoryDTO.java  OfferDTO.java  StoreDTO.java  SubcategoryDTO.java
src/main/java/com/bargainhunter/bargainhunterws/models/dtos/: OfferDTO.java  StoreDTO.java
src/main/java/com/bargainhunter/bargainhunterws/models/entities/: Branch.java  Category.java  Company.java  Coordinates.java  Offer.java  Store.java  Subcategory.java
src/main/java/com/bargainhunter/bargainhunterws/models/hibernate/: PointUserType.java
src/main/java/com/bargainhunter/bargainhunterws/repositories/: IBranchRepository.java  ICategoryRepository.java  ICompanyRepository.java  IOfferRepository.java  IStoreRepository.java  ISubcategoryRepository.java
src/main/java/com/bargainhunter/bargainhunterws/repository/: IOfferRepository.java  IStoreRepository.java  OfferRepository.java  StoreRepository.java
src/main/java/com/bargainhunter/bargainhunterws/services/: AboutService.java  BranchService.java  CategoriesService.java  CategoryService.java  IAboutService.java  IBranchService.java  ICategoriesService.java  ICategoryService.java  IOfferService.java  ISearchService.java  IStoreService.java  ISubcategoryService.java  OfferService.java  SearchService.java  StoreService.java  SubcategoryService.java
src/main/resources/: application.properties  application.yml  data.sql  hibernate.properties  local.properties  project.properties
src/main/resources/config/: application.properties
src/main/webapp/: index.jsp
src/main/webapp/css/: style.css
src/test/java/com/bargainhunter/bargainhunterws/: TestApplication.java
src/test/java/com/bargainhunter/bargainhunterws/controllers/: CategoryControllerTests.java  SearchControllerTests.java
src/test/java/com/bargainhunter/bargainhunterws/repositories/: CompanyRepositoryTests.java  OfferRepositoryTests.java  StoreRepositoryTests.java
src/test/java/com/bargainhunter/bargainhunterws/repository/: OfferRepositoryTests.java  StoreRepositoryTests.java
src/test/java/com/bargainhunter/bargainhunterws/services/: BranchServiceTests.java  CategoryServiceTests.java  OfferServiceTests.java  SearchServiceTests.java  StoreServiceTest.java  StoreServiceTests.java  SubcategoryServiceTests.java
src/test/resources/: application.properties  data.sql
(+23 files in other folders)
