spring.application.name=BargainHunter

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bargainhunter.dyndns.org:3306/bargain_hunter
spring.datasource.username=bargainhunter
spring.datasource.password=bargainhunter

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true
hibernate.show_sql=true

spring.datasource.initialize=true
spring.jpa.hibernate.ddl-auto=update

entitymanager.packages.to.scan=com.bargainhunter.bargainhunterws.models.entities

http.mappers.json-pretty-print=true