spring.datasource.url=jdbc:mysql://bargainhunter.dyndns.org/bargain_hunter
spring.datasource.username=bargainhunter
spring.datasource.password=bargainhunter
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update