# Embedded Server Configuration (ServerProperties)
server.port=8080

# HTTP Encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Security (SecurityProperties)

#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER

# Spring Boot Actuator Endpoints
endpoints.beans.sensitive=true
endpoints.shutdown.enabled=true

# Spring Boot Actuator Info Endpoint

info.application.name=@project.name@
info.application.description=@project.description@
info.application.version.app=@project.version.major@.@project.version.minor@.@project.version.patch@
info.application.version.api=@project.api.version@

info.build.version=@project.version@

# DataSource (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.initialize=false

# Http Mappers

http.mappers.json-pretty-print=true

# Spring Social (SocialWebAutoConfiguration)
#spring.social.auto-connection-views=true # Set to true for default connection views or false if you provide your own

# Spring Social Facebook (FacebookAutoConfiguration)
#spring.social.facebook.app-id= # your application's Facebook App ID
#spring.social.facebook.app-secret= # your application's Facebook App Secret

# Spring Social LinkedIn (LinkedInAutoConfiguration)
#spring.social.linkedin.app-id= # your application's LinkedIn App ID
#spring.social.linkedin.app-secret= # your application's LinkedIn App Secret

# Spring Social Twitter (TwitterAutoConfiguration)
#spring.social.twitter.app-id= # your application's Twitter App ID
#spring.social.twitter.app-secret= # your application's Twitter App Secret
