# Embedded Server Configuration
server.port=8080

# HTTP Encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# Security Properties

#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER

# Spring Boot Actuator Endpoints
endpoints.beans.sensitive=true
endpoints.shutdown.enabled=true

# Spring Boot Actuator Info Endpoint

info.application.name=@project.name@
info.application.description=@project.description@
info.application.version.app=@project.version.major@.@project.version.minor@.@project.version.patch@
info.application.version.api=@project.api.version@

info.build.version=@project.version@

# Other Properties
spring.datasource.initialize=false
http.mappers.json-pretty-print=true
